*** Setting ***
#### Setup ####
Resource                    data.robot
Resource                    environment.robot
Resource                    importer.robot
Resource                    resources.robot

#### Pages ###
Resource                    ../pageobjects/homePage.robot
Resource                    ../pageobjects/shrinePage.robot
Resource                    ../pageobjects/shrineDetailPage.robot

### Selectors ###
Resource                    ../selectors/home.robot
Resource                    ../selectors/shrine.robot
Resource                    ../selectors/shrineDetail.robot
