*** Variable ***
## native selectors ##
${MENU_BUTTON}                          //android.widget.Button[@content-desc="Open menu"]
${CLOTHING_BUTTON}                      //android.widget.Button[@content-desc="CLOTHING"]
${ACCESSORIES_BUTTON}                   //android.widget.Button[@content-desc="ACCESSORIES"]
${EMPTY_CART_BUTTON}                    //android.widget.Button[@content-desc="Shopping cart, no items"]
${WALTER_HENLEY_ITEM}                   //android.widget.Button[@content-desc="Walter henley (white)$38, Add to cart"]
${SHRUG_BAG_ITEM}                       //android.widget.Button[@content-desc="Shrug bag$198, Add to cart"]
${CART_BUTTON}                          //android.widget.Button[@content-desc="Shopping cart, 2 items"]
${CLEAR_CART_BUTTON}                    //android.widget.Button[@content-desc="CLEAR CART"]

