*** Variable ***
## native selectors ##
${MENU_BUTTON}                          //android.widget.Button[@content-desc="Open menu"]
${CLOTHING_BUTTON}                      //android.widget.Button[@content-desc="CLOTHING"]
${ACCESSORIES_BUTTON}                   //android.widget.Button[@content-desc="ACCESSORIES"]
${EMPTY_CART_BUTTON}                    //android.widget.Button[contains(@content-desc,'no items')]
${SEA_TUNIC_ITEM}                       //android.widget.Button[contains(@content-desc,'Sea tunic')]
${WALTER_HENLEY_ITEM}                   //android.widget.Button[contains(@content-desc,'Walter henley')]
${STELLA_SUNGLASSES_ITEM}               //android.widget.Button[contains(@content-desc,'Stella sunglasses')]
${SHRUG_BAG_ITEM}                       //android.widget.Button[contains(@content-desc,'Shrug bag')]
${CART_BUTTON}                          //android.widget.Button[contains(@content-desc,'2 items')]
${CLEAR_CART_BUTTON}                    //android.widget.Button[@content-desc="CLEAR CART"]

