*** Variable ***
## native selectors ##
${MENU_BUTTON}                          xpath=//android.widget.Button[@content-desc="Open menu"]
${CLOTHING_BUTTON}                      xpath=//android.widget.Button[@content-desc="CLOTHING"]
${ACCESSORIES_BUTTON}                   xpath=//android.widget.Button[@content-desc="ACCESSORIES"]
${EMPTY_CART_BUTTON}                    xpath=//android.widget.Button[contains(@text,'no items')]
${WALTER_HENLEY_ITEM}                   xpath=//android.widget.Button[contains(@text,'Walter henley')]
${SHRUG_BAG_ITEM}                       xpath=//android.widget.Button[contains(@text,'Shrug bag')]
${CART_BUTTON}                          xpath=//android.widget.Button[contains(@text,'2 items')]
${CLEAR_CART_BUTTON}                    xpath=//android.widget.Button[@content-desc="CLEAR CART"]

